# Thing42group3

./: .gitignore  README.md  build.xml  env.properties
checkstyle-5.7/contrib/examples/checks/: all-checkstyle-checks.xml
doc/: Thing42.html  Thing42orNull.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
nbproject/: ide-file-targets.xml  project.xml
src/: Thing42.java  Thing42orNull.java
test/: Thing42Test.java  Thing42Test_2ndLayer.java
